<html>
	<head>
		<title>AHS XC Team</title>
		<div> 
		</div>
	<style>
			.body{
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%,-80%);
			background-repeat: repeat-x
			}
			
			
			.TITLE{
			padding: 0px;
			margin: 0px;
			
			}
			.topnav {
			background-color: #334;
			overflow: hidden;
		}


		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 16px 16px;
			text-decoration: none;
			font-size: 18px;
		}


		.topnav a:hover {
			background-color: #ddd;
			color: red;
		}


		.topnav a.active {
			background-color: #4CAF50;
			color: white;
		}
	
	
	
	
	</style>
	</head>
		<Body>
		<div class="topnav">
		<li><a href="index1.html">Home</a></li>
		<li><a href="index2.html">Resources</a></li>
		<li><a href="index3.html">unit 1</a></li>
		<li><a href="index4.html">Unit 2</a></li>
		</div>
		</ul>
		<div class="gallery"> <img src="https://cdn.hipwallpaper.com/i/68/89/wJ6L5K.jpg" alt=none width="100%">
		<div class="body"><div class="TITLE">
			<h1 style="font-size:200%;
			font-family:verdana;"</div>
		<div class="subtext">
			<h1 style="color:yellow;"><center><u>Unit 2</u></center></h1></h1>