<html>
	<head>
		<title>AHS XC Team</title>
		<div> 
		</div>
	<style>
			.body{
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%,-15%);
			background-repeat: repeat-x
			}
			
			
			.TITLE{
			padding: 0px;
			margin: 0px;
			
			}
			.topnav {
			background-color: #334;
			overflow: hidden;
		}


		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 16px 16px;
			text-decoration: none;
			font-size: 18px;
		}


		.topnav a:hover {
			background-color: #ddd;
			color: red;
		}


		.topnav a.active {
			background-color: #4CAF50;
			color: white;
		}
	a{
	  display:inline-block;
	  padding:20px;
	  text-decoration:none;
	  color:white;
	  background:#262626;
	  font-family:Arial;
	  transition:all 0.5s;
	}
	a:hover{
	  background:#000;
}
	
	
	
	
	</style>
	<script>
	function speedConverter(valNum) {
  valNum = parseFloat(valNum);
  document.getElementById("outputPace").innerHTML = 60 / valNum ;
  
  
}
	</script>
	</head>
		<Body>
		<div class="topnav">
		<li><a href="index1.html">Home</a></li>
		<li><a href="index2.html">Resources</a></li>
		<li><a href="index3.html">unit 1</a></li>
		<li><a href="index4.html">Unit 2</a></li>
		</div>
		</ul>
		<div class="gallery"> <img src="https://cdn.hipwallpaper.com/i/68/89/wJ6L5K.jpg" alt=none width="100%">
		<div class="body"><div class="TITLE">
			<h1 style="font-size:200%;
			font-family:verdana;"</div>
		<div class="subtext">
			<h1 style="color:yellow;"><center><u>Resources</u></center></h1></h1>
				<br>
				<br>
			<h2 style="color:Brown;">OFFICIAL MERCHANDISE</h2>
			
			<a href="https://www.customink.com/g/jrb0-00bk-c148">		
			<img src="Capture.jpg" alt=none>
			
 
		
  
				<br>
				<br>
				
		 
			<a href="https://www.customink.com/g/jrb0-00bk-c148"><h1 style="color:brown;">Visit our Team Store</h1></a>
		
				
				<br>
				<H2 style="color:Brown;">
			<label>MPH</label>
			<input id="inputMPH" type="number" placeholder="MPH"
			oninput="speedConverter(this.value)"
			onchange="speedConverter(this.value)">
		</H2>
		<H2 style="color:Brown;">Mile Time: <span id="outputPace"></span></H2>
	</div>
				
		
	</div>
	</Body>
	<footer>
	<div class="footer">
			<h1 style="color:black;">
			<font size="6";><i>Contact Coach Randazzo via email for updated try-out/practice times and location.</i></font> 
			</h1>
	
		
	<footer>